{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Rookies;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerConfig": {
    "Clients": {
      "Swagger": {
        "RedirectUris": "https://backenddc9bdcbc92ac48b786d0f312c3782142.azurewebsites.net/swagger/oauth2-redirect.html",
        "PostLogoutRedirectUris": "https://backenddc9bdcbc92ac48b786d0f312c3782142.azurewebsites.net/swagger/oauth2-redirect.html",
        "AllowedCorsOrigins": "https://backenddc9bdcbc92ac48b786d0f312c3782142.azurewebsites.net.net"
      },
      "MVC": {
        "RedirectUris": "https://customersitee98ec18c562f4fcd98c85e1f2874d179.azurewebsites.net/signin-oidc",
        "PostLogoutRedirectUris": "https://customersitee98ec18c562f4fcd98c85e1f2874d179.azurewebsites.net/signout-callback-oidc"
      },
      "React": {
        "RedirectUris": "https://sa6fb6fae349994313887b2c.z23.web.core.windows.net/signin-oidc",
        "PostLogoutRedirectUris": "https://sa6fb6fae349994313887b2c.z23.web.core.windows.net/signout-callback-oidc",
        "AllowedCorsOrigins": "https://sa6fb6fae349994313887b2c.z23.web.core.windows.net",
        "RedirectLogout": "https://sa6fb6fae349994313887b2c.z23.web.core.windows.net/signout-oidc"
      }
    }
  }
}
