{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServerConfig": {
    "Clients": {
      "Swagger": {
        "RedirectUris": "https://localhost:44301/swagger/oauth2-redirect.html",
        "PostLogoutRedirectUris": "https://localhost:44301/swagger/oauth2-redirect.html",
        "AllowedCorsOrigins": "https://localhost:44301"
      },
      "MVC": {
        "RedirectUris": "https://localhost:44329/signin-oidc",
        "PostLogoutRedirectUris": "https://localhost:44329/signout-callback-oidc"
      },
      "React": {
        "RedirectUris": "http://localhost:3000/signin-oidc",
        "PostLogoutRedirectUris": "http://localhost:3000/signout-callback-oidc",
        "AllowedCorsOrigins": "http://localhost:3000"
      }
    }
  }
}
